
<!DOCTYPE html>
<html>
<title>  Welcome to my website y'all go ahead and exploreee </title>
<style>

body{
	background-color: pink;
}

h1{
	color:blue;
}
p{  font-family:"Times New Roman";    }


h2 { color:brown;
 }
</style>


 
<body>
<h1>
Hey my name is Ahmed!  Welcome
<p>
Soo i can tell you're basically here because you have no life... So just keep looking at my website man since you're already here 
</p>


<html>
<head>
<style>
.serif {
            font-family:"Times New Roman", 
Times, serif;
}

p.sansserif{
font-family:Arial,Helvetica,sans-
serif;
}
</style
</head>
</body>

<ht>  </h1>
<p class="serif"> This is a paragraph in a differny font :) </p>
<p class= "sansserif"> This is another paragraph, in Arial Font :) </p>

</body>
</html>
<p>
Any Questions Please Give me a Call ! 619-000-0000

</p>

<p>
If you actually entered that you're miskeen pls neck yourself lol

</p>

<p>
And my Email is also  ... ahmeds10822@gmail.com



<style>

<img src="http://memesbams.com/racist-memes/?"

</style>

</h1>
<h2>
This is my New Website Lol
</h2>


 </body>

Check out the Website !! 




</html>






